{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookProjectWebAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
